math-learning-platform/
в”њв”Ђв”Ђ apps/
в”‚   в”њв”Ђв”Ђ frontend/
в”‚   в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ types/
в”‚   в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”‚   в”њв”Ђв”Ђ netlify.toml
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ tailwind.config.ts
в”‚   в”‚   в”њв”Ђв”Ђ vite.config.ts
в”‚   в”‚   в””в”Ђв”Ђ vitest.config.ts
в”‚   в””в”Ђв”Ђ backend/
в”‚       в”њв”Ђв”Ђ alembic/
в”‚       в”‚   в””в”Ђв”Ђ versions/
в”‚       в”њв”Ђв”Ђ app/
в”‚       в”‚   в”њв”Ђв”Ђ api/
в”‚       в”‚   в”њв”Ђв”Ђ core/
в”‚       в”‚   в”њв”Ђв”Ђ db/
в”‚       в”‚   в”њв”Ђв”Ђ models/
в”‚       в”‚   в”њв”Ђв”Ђ repositories/
в”‚       в”‚   в”њв”Ђв”Ђ schemas/
в”‚       в”‚   в”њв”Ђв”Ђ services/
в”‚       в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ tests/
в”‚       в”њв”Ђв”Ђ .env.example
в”‚       в”њв”Ђв”Ђ alembic.ini
в”‚       в”њв”Ђв”Ђ pyproject.toml
в”‚       в”њв”Ђв”Ђ Procfile
в”‚       в””в”Ђв”Ђ render.yaml
в”њв”Ђв”Ђ docs/
в”њв”Ђв”Ђ infrastructure/
в”‚   в”њв”Ђв”Ђ docker/
в”‚   в”њв”Ђв”Ђ netlify/
в”‚   в””в”Ђв”Ђ render/
в”њв”Ђв”Ђ .editorconfig
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ README.md
